package exercise;
import java.util.Scanner; 	//declare dua variable x =0, y=1. Selagi y lebih kecil dan sama dgn 10, tambah x dgn y. kemudian tambah y dgn 5. print x.
public class Exercise3 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int x=0 , y=1, c=0 ;
		
		while(y<=60) {
			x= x+y;
			y= y+5;
			c++;
			
			System.out.println("X is " + x + " ,loop no "+c);
			System.out.println();
			
		}
		System.out.println();
		System.out.println("No of loop " + c);
		System.out.println();
		
		do {
			x= x+y;
			y= y+5;
			c++;
			
			System.out.println("X is " + x + " ,loop no "+c);
			System.out.println();
		}
		while(y<=60);
		System.out.println();
		System.out.println("No of loop " + c);
		System.out.println();
		
		for(y=1; y<=40 ;) {
			x= x+y;
			y= y+5;
			c++;
			
			System.out.println("X is " + x + " ,loop no "+c);
			System.out.println();
		}
		System.out.println();
		System.out.println("No of loop " + c);
		System.out.println();
		
		
	}

}
