package exercise;

import java.util.Scanner;		

public class PassCreate {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
	    boolean pass = true;
	    String password1 ;
	    int i, c=3, ch_num=8, numCount=0, charCount=0, symbCount=0;
	    char ch = 0;
	    String password;
	    System.out.println("--------------------------Welcome to password creator site---------------------------- ");
	    // Prompt user to enter password
	    do {
	    	
			System.out.println("\nCreate your password (*Must have 8 characters include combination of numbers, uppercase and lowercase letters, and symbols*) ");
			password1=sc.nextLine();
			
		    if (password1.length() == 8)
		   	{
		    	for(i=0;i<password1.length();i++){
		    		
					
					ch = password1.charAt(i);
					System.out.println(i+" "+ch);
			    
					if(Character.isDigit(ch)) {
						numCount++;
					
					}
					else if (Character.isUpperCase(ch)) {
						charCount++;
					}
					
					else if ((ch=='_') || (ch=='!') || (ch=='@') || (ch=='#') || (ch=='$') || (ch=='%') || (ch=='^') || (ch=='&') || (ch=='*') || (ch=='<') || (ch=='>') || (ch=='?')) {
						symbCount++;
					
					}   
				}
		    	System.out.println("\nChecking...Please wait");
		    	ch = password1.charAt(0);

		    	System.out.println();	
				if((ch_num==password1.length())	&&	(charCount >= 1) && (numCount >= 1)  && (symbCount >=1)){		
					System.out.println("Password created is valid.");
					System.out.println();
				    System.out.println("--------------------------End of password creator site---------------------------- ");
					pass=false;
					System.exit(0);
				}	
				else 
					System.out.println("Password is not valid");
					
		    		
		   	
			}else{ 
				System.out.println("Please reenter your password again!");	
				System.out.println("Your password must include combination of numbers, uppercase and lowercase letters, and symbols.");
			}
	       	
		    c = c - 1;
			System.out.println("You have " + c+ " attempt left.\n");	
			
	        if (c < 1) 
	        	{
				pass = false;
				System.out.println("You exceeded 3 attempts! You are not allowed to create a new password again.");
				
			} 
	        
			}while (pass == true);
	    	sc.close();
	}

}
