--------------------------Welcome to password creator site---------------------------- 

Create your password (*Must have 8 characters include combination of numbers, uppercase and lowercase letters, and symbols*) 
Iman123!
0 I
1 m
2 a
3 n
4 1
5 2
6 3
7 !

Checking...Please wait

Password created is valid.

--------------------------End of password creator site-------------------------------

-------------------------------------------------------------------------------------------------------------------------------------

--------------------------Welcome to password creator site---------------------------- 

Create your password (*Must have 8 characters include combination of numbers, uppercase and lowercase letters, and symbols*) 
AASD
Please reenter your password again!
Your password must include combination of numbers, uppercase and lowercase letters, and symbols.
You have 2 attempt left.


Create your password (*Must have 8 characters include combination of numbers, uppercase and lowercase letters, and symbols*) 
12345678
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8

Checking...Please wait

Password is not valid
You have 1 attempt left.


Create your password (*Must have 8 characters include combination of numbers, uppercase and lowercase letters, and symbols*) 
!w#@222
Please reenter your password again!
Your password must include combination of numbers, uppercase and lowercase letters, and symbols.
You have 0 attempt left.

You exceeded 3 attempts! You are not allowed to create a new password again.

--------------------------End of password creator site---------------------------- 
